RDS_HOSTNAME =
RDS_USERNAME =
RDS_PASSWORD =
RDS_DB_NAME =
RDS_PORT =

FRONTEND_URL =

EMAIL_HOST =
EMAIL_USER =
EMAIL_PASSWORD =

TWITCH_AUTH=
TWITCH_API=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

DISCORD_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CDN_URL=